# FilmsAbout-Spring

./: pom.xml
Business/: pom.xml
Business/src/main/java/by/karelin/business/dto/: ServiceResponse.java
Business/src/main/java/by/karelin/business/dto/Requests/: ChangePasswordRequest.java  CreateCommentRequest.java  LoginRequest.java  RegisterRequest.java  SetRatingRequest.java  UpdateAvatarRequest.java  UpdateCommentRequest.java  UpdateRequest.java
Business/src/main/java/by/karelin/business/dto/Responses/: CommentResponse.java  LoginResponse.java  RatingResponse.java  ServiceResponse.java  UpdateAvatarResponse.java  UpdateResponse.java  UserResponse.java
Business/src/main/java/by/karelin/business/exceptions/: ResourceNotFoundException.java  ServiceException.java
Business/src/main/java/by/karelin/business/services/: CommentService.java  FilmService.java  MailService.java  RatingService.java  UserService.java
Business/src/main/java/by/karelin/business/services/interfaces/: ICommentService.java  IFilmService.java  IMailService.java  IRatingService.java  IUserService.java
Business/src/main/java/by/karelin/business/utils/: Base64Coder.java  ErrorCode.java  JwtProvider.java  LogLayout.java
Business/src/main/java/by/karelin/business/utils/enums/: ErrorCode.java
Business/src/main/java/by/karelin/business/validators/: LoginRequestValidator.java
Domain/: pom.xml
Domain/src/main/java/by/karelin/domain/models/: Comment.java  Film.java  Rating.java  User.java
Domain/src/main/java/by/karelin/domain/pojo/: CommentViewModel.java  DeletedCommentViewModel.java
Domain/src/main/java/by/karelin/domain/utils/enums/: UserRole.java
Persistence/: pom.xml
Persistence/src/main/java/by/karelin/persistence/dto/Requests/: CreateCommentRequest.java  LoginRequest.java  RegisterRequest.java  SetRatingRequest.java  UpdateRequest.java
Persistence/src/main/java/by/karelin/persistence/dto/Responses/: CommentResponse.java  LoginResponse.java  RatingResponse.java  ServiceResponse.java  UpdateResponse.java  UserResponse.java
Persistence/src/main/java/by/karelin/persistence/repositories/: CommentRepository.java  FilmRepository.java  ICommentRepository.java  IFilmRepository.java  IRatingRepository.java  IUserRepository.java  RatingRepository.java  UserRepository.java
Persistence/src/main/java/by/karelin/persistence/repositories/interfaces/: ICommentRepository.java  IFilmRepository.java  IRatingRepository.java  IUserRepository.java
WebApi/: pom.xml
WebApi/src/main/java/by/karelin/filmsabout/: FilmsAboutApplication.java  LoggingAspect.java  ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
WebApi/src/main/java/by/karelin/webapi/controllerAdvice/: GlobalExceptionHandler.java
WebApi/src/main/java/by/karelin/webapi/controllers/: CommentController.java  ControllerBase.java  FilmController.java  RatingController.java  UserController.java
WebApi/src/main/resources/: ApplicationContext.xml  application.properties  baeldung.p12  log4.properties  springboot.p12
WebApi/src/test/java/services/: CommentServiceTest.java  FilmServiceTest.java
web-site/: package-lock.json  package.json
web-site/src/: AppRouter.js
web-site/src/axios/: index.js
web-site/src/containers/: CommentListContainer.js  CommentMenuContainer.js  FilmContainer.js
web-site/src/helper/: index.js
web-site/src/redux/actions/: index.js
web-site/src/redux/sagas/: callMethods.js
web-site/src/redux/slices/: commentListSlice.js  filmSlice.js
web-site/src/views/CommentInput/: index.js  styles.js
web-site/src/views/CommentList/: index.js  styles.js
web-site/src/views/CommentMenu/: index.js  styles.js
web-site/src/views/FilmCard/: index.js  styles.js
web-site/src/views/Login/: index.js
web-site/src/views/Search/: index.js
