spring.datasource.url=jdbc:oracle:thin:@//WIN-0U250SFBS5D:1521/FilmsAbout
spring.datasource.username=FA_ADMIN
spring.datasource.password=FA_ADMIN

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret

server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = baeldung
server.ssl.key-password = password
server.port = 8443