log4j.rootLogger = DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:oracle:thin:@//WIN-0U250SFBS5D:1521/FilmsAbout

log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

log4j.appender.DB.user=FA_USER
log4j.appender.DB.password=FA_USER

log4j.appender.DB.sql=INSERT INTO FA_LOG VALUES(TO_DATE('%d{dd/MM/yyyy}', 'dd/MM/yyyy'),'%C', '%M','%p','%m')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout